# CameraJavaPort

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: publishing.properties
src/main/java/net/lunade/camera/: CamerPortMain.java  CameraConstants.java  CameraEntityTypes.java  CameraItem.java  CameraMain.java  CameraPortClient.java  CameraPortConstants.java  CameraPortMain.java  ClientCameraManager.java  DiscCameraItem.java  Main.java  MainClient.java
src/main/java/net/lunade/camera/block/: PrinterBlock.java
src/main/java/net/lunade/camera/client/camera/: CameraScreenshotManager.java
src/main/java/net/lunade/camera/client/model/: CameraModel.java  DiscCameraModel.java
src/main/java/net/lunade/camera/client/photograph/: PhotographLoader.java  PhotographRenderer.java
src/main/java/net/lunade/camera/component/: PhotographComponent.java  PictureComponent.java  WritablePortfolioContent.java
src/main/java/net/lunade/camera/component/impl/: PortfolioContent.java
src/main/java/net/lunade/camera/component/tooltip/: PhotographTooltipComponent.java  PictureTooltipComponent.java
src/main/java/net/lunade/camera/config/: CameraPortConfig.java
src/main/java/net/lunade/camera/config/gui/: CameraPortConfigGui.java  CameraPortMainConfigGui.java  CameraPortModMenuIntegration.java
src/main/java/net/lunade/camera/datagen/: CameraPortDataGenerator.java
src/main/java/net/lunade/camera/datagen/loot/: CameraPortBlockLootProvider.java
src/main/java/net/lunade/camera/datagen/model/: CameraPortModelProvider.java
src/main/java/net/lunade/camera/datagen/recipe/: CameraPortRecipeProvider.java
src/main/java/net/lunade/camera/datagen/tag/: CameraPortBlockTagProvider.java  CameraPortEntityTagProvider.java  CameraPortItemTagProvider.java
src/main/java/net/lunade/camera/entity/: CameraEntity.java  ClientCamMethods.java  DiscCameraEntity.java  Photograph.java  SmallCameraEntity.java
src/main/java/net/lunade/camera/entity/render/: CameraEntityModel.java  CameraEntityRenderer.java  (+6 more)
src/main/java/net/lunade/camera/image_transfer/: FileTransferPacket.java  PhotographLoader.java  ServerTexture.java
src/main/java/net/lunade/camera/impl/: CameraItem.java  ClientCameraManager.java  ClientPictureTooltipComponent.java  PhotographScreenshot.java  PictureComponent.java  PictureItem.java  PictureTooltip.java  PictureTooltipComponent.java  PrinterBlock.java
src/main/java/net/lunade/camera/item/: CameraItem.java  PhotographItem.java  PictureItem.java  PortfolioItem.java
src/main/java/net/lunade/camera/menu/: PrinterMenu.java
src/main/java/net/lunade/camera/mixin/: CameraMixin.java  ClientTooltipComponentMixin.java  EntityMixin.java  GuiMixin.java  ItemFrameRenderStateMixin.java  ItemFrameRendererMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  ScreenEffectRendererMixin.java  WorldRendererMixin.java
src/main/java/net/lunade/camera/networking/: CameraClientNetworking.java  CameraNetworking.java  CameraPossessPacket.java  PrinterAskForSlotsPacket.java
src/main/java/net/lunade/camera/registry/: CameraBlocks.java  CameraEntityTypes.java  CameraItems.java  CameraMenuTypes.java  CameraPortBlocks.java  CameraPortEntityTypes.java  CameraPortItems.java  CameraPortMenuTypes.java  CameraPortScreens.java  RegisterBlocks.java  RegisterItems.java  RegisterMenuTypes.java
src/main/java/net/lunade/camera/screen/: PhotoScreen.java  PhotographScreen.java  PortfolioEditScreen.java  PrinterScreen.java
src/main/java/net/lunade/camera/tag/: CameraPortBlockTags.java  CameraPortEntityTags.java  CameraPortItemTags.java
src/main/resources/: camera.mixins.json  camera_port.accesswidener  camera_port.mixins.json  fabric.mod.json
src/main/resources/assets/camera/: sounds.json
src/main/resources/assets/camera/lang/: en_us.json
src/main/resources/assets/camera/models/item/: camera.json  disc_camera.json
src/main/resources/assets/camera_port/: sounds.json
src/main/resources/assets/camera_port/blockstates/: printer.json
src/main/resources/assets/camera_port/items/: camera.json  disc_camera.json  photograph.json
src/main/resources/assets/camera_port/lang/: en_us.json
src/main/resources/assets/camera_port/models/block/: printer.json
src/main/resources/assets/camera_port/models/item/: camera.json  disc_camera.json  picture.json  printer.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/camera/recipes/: camera.json
src/main/resources/data/camera_port/advancements/misc/: camera.json  disc_camera.json
src/main/resources/data/camera_port/recipe/: camera.json  disc_camera.json
src/main/resources/data/camera_port/recipes/: camera.json  disc_camera.json
src/main/resources/data/minecraft/tags/entity_type/: can_breathe_under_water.json
(+29 files in other folders)
