org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20
org.gradle.parallel=true
org.gradle.caching=true
loader_version=0.14.19

#Fabric api
fabric_version=0.83.0+1.20

	mod_version = 1.2
	maven_group = com.lunade
	archives_base_name = lunade-camera
