# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.20.4
loader_version=0.15.3
mixin_extras_version=0.3.2

# Mod Properties
mod_version = 1.0
maven_group = com.lunade
archives_base_name = CameraJavaPort1.0

# Dependencies
fabric_api_version=0.92.0+1.20.4
modmenu_version=9.0.0