# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# Use Tiny Remapper for Mixins
loom.mixin.useLegacyMixinAp=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.21.6
quilt_mappings=1.21+build.18
parchment_mappings=1.21.5:2025.06.15
loader_version=0.16.14

# Mod Properties
mod_id = camera_port
mod_version = 3.0-alpha
mod_loader = Fabric
maven_group = com.lunade
archives_base_name = CameraJavaPort

# Dependencies
fabric_api_version=0.127.0+1.21.6
frozenlib_version=2.1.6-mc1.21.6
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145

protocol_version=1
