# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# Use Tiny Remapper for Mixins
loom.mixin.useLegacyMixinAp=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.21.1
quilt_mappings=1.21+build.18
parchment_mappings=1.21:2024.07.28
loader_version=0.16.0

# Mod Properties
mod_id = camera_port
mod_version = 3.0-alpha
mod_loader = Fabric
maven_group = com.lunade
archives_base_name = CameraJavaPort

# Dependencies
fabric_api_version=0.103.0+1.21.1
frozenlib_version=1.9.1-mc1.21.1
modmenu_version=11.0.2
cloth_config_version=15.0.130

protocol_version=1