# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# Use Tiny Remapper for Mixins
loom.mixin.useLegacyMixinAp=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.21
quilt_mappings=1.21-pre4+build.1
parchment_mappings=1.20.4:2024.04.14
loader_version=0.15.11

# Mod Properties
mod_id = camera_port
mod_version = 2.2
mod_loader = Fabric
maven_group = com.lunade
archives_base_name = CameraJavaPort

# Dependencies
fabric_api_version=0.100.0+1.21
modmenu_version = 10.0.0-beta.1
